# Builder (сборка зависимостей)
FROM python:3.12-slim AS builder

#  Ваш код здесь #
################################################################################# 

# Создаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файл с зависимостями
COPY requirements.txt .

# Устанавливаем пакеты в /opt/venv (виртуальное окружение)
# --no-cache-dir - не сохраняем кеш (уменьшаем размер)
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Runtime (финальный образ)
FROM python:3.12-slim

# Создаем рабочую директорию во втором образе
WORKDIR /app

# Копируем виртуальное окружение из builder
COPY --from=builder /opt/venv /opt/venv

# Копируем виртуальное окружение из builder
COPY --from=builder /opt/venv /opt/venv

# Копируем весь код приложения в контейнер
COPY . .

# Открываем порт 5000 для доступа к приложению
EXPOSE 5000

#################################################################################

# Запускаем приложение с помощью uvicorn, делая его доступным по сети
#CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
CMD ["/opt/venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
